{
    "cSpell.words": [
        "Barkat",
        "CMOS",
        "conv",
        "Convolutional",
        "feedforward",
        "GELAN",
        "hyperparameters",
        "keypoints",
        "Kvasir",
        "Meituan",
        "Mukherjee",
        "overfitting",
        "photodiod",
        "photodiode",
        "Photodiods",
        "photoshop",
        "Ratina",
        "softmax",
        "subfigure",
        "Szegedy",
        "Thambawita",
        "Ultralytics"
    ]
}